spring.application.name=screenmatch-cmd-line

spring.datasource.url=jdbc:postgresql://localhost/catalog_media
spring.datasource.username=postgres
spring.datasource.password=${SENHA_POSTGRES}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update