spring.application.name=screenmatch-cmd-line

screenmatch.chatgpt.key=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
